CLIENT_ID="Client_Id_6d8eb17c28ad6e164f935fedc44c78717d113693"
CLIENT_SECRET="Client_Secret_d8346ad81215d71c0dcd4dede2268ca3a23387b3"
ENDPOINT="https://api-pix-h.gerencianet.com.br"
NODE_ENV=HML
CERTIFICATE=homologacao-408335-cert-hml.p12



Q2xpZW50X0lkXzZkOGViMTdjMjhhZDZlMTY0ZjkzNWZlZGM0NGM3ODcxN2QxMTM2OTM6Q2xpZW50X1NlY3JldF9kODM0NmFkODEyMTVkNzFjMGRjZDRkZWRlMjI2OGNhM2EyMzM4N2Iz' \
Q2xpZW50X0lkXzZkOGViMTdjMjhhZDZlMTY0ZjkzNWZlZGM0NGM3ODcxN2QxMTM2OTM6IENsaWVudF9TZWNyZXRfZDgzNDZhZDgxMjE1ZDcxYzBkY2Q0ZGVkZTIyNjhjYTNhMjMzODdiMw==